PORT = Your port

DB_HOST = "localhost"
DB_PORT = 3306
DB_USER = "root"
DB_PASSWORD = 
DB_NAME = "car_rent"

AT_SECRET_KEY = Your access token value
AT_EXPIRES_TIME = 600 #5 minutes

RT_SECRET_KEY = Your refresh token value
RT_EXPIRES_TIME = "7 days" 

I18N_INPUT=./[Template] Error message (local_server) & Localization.xlsx
I18N_SHEETS=Server errors
I18N_OUTPUT=./src/i18n
